<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Lecture notes</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--[Recorded lectures (YouTube)](https://www.youtube.com/channel/UCfU-xwzWWTo3G_sTkquzOQg/playlists?view=50&sort=dd&shelf_id=2&view_as=subscriber)-->

<p><a href="plan_de_cours/ECL8202_H2023.pdf">Course plan</a></p>

<h2>Lecture notes</h2>

<ol>
<li><p><a href="notes_cours/01E-Bootstrap.html">The bootstrap method</a> (<a href="notes_cours/01E-Bootstrap.pdf">PDF</a>) - Data: <a href="donnees/pruche.csv">pruche.csv</a></p></li>
<li><p><a href="notes_cours/02E-Tests_randomisation.html">Randomization tests</a> (<a href="notes_cours/02E-Tests_randomisation.pdf">PDF</a>) - Data: <a href="donnees/sphagnum_cover.csv">sphagnum_cover.csv</a>, <a href="donnees/environment.csv">environment.csv</a></p></li>
<li><p>[Maximum likelihood]&lt;!&ndash;(notes_cours/03E-Maximum_vraisemblance.html) (<a href="notes_cours/03E-Maximum_vraisemblance.pdf">PDF</a>) - Data: <a href="donnees/galapagos.csv">galapagos.csv</a>&ndash;&gt;</p></li>
<li><p>[Robust regression]&lt;!&ndash;(notes_cours/04E-Regression_robuste.html) (<a href="notes_cours/04E-Regression_robuste.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Generalized linear mixed models]&lt;!&ndash;(notes_cours/05E-Modeles_generalises_mixtes.html) (<a href="notes_cours/05E-Modeles_generalises_mixtes.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>[Generalized linear mixed models 2]&lt;!&ndash;(notes_cours/06E-Modeles_generalises_mixtes2.html) (<a href="notes_cours/06E-Modeles_generalises_mixtes2.pdf">PDF</a>) - Data: <a href="donnees/acer_transplant.csv">acer_transplant.csv</a>&ndash;&gt;</p></li>
<li><p>[Generalized additive models]&lt;!&ndash;(notes_cours/07E-Modeles_additifs_generalises.html) (<a href="notes_cours/07E-Modeles_additifs_generalises.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Introduction to Bayesian analysis]&lt;!&ndash;(notes_cours/08E-Intro_Bayes.html) (<a href="notes_cours/08E-Intro_Bayes.pdf">PDF</a>) - Data: <a href="donnees/galapagos.csv">galapagos.csv</a>&ndash;&gt;</p></li>
<li><p>[Hierarchical Bayesian models]&lt;!&ndash;(notes_cours/09E-Modeles_hierarchiques_bayesiens.html) (<a href="notes_cours/09E-Modeles_hierarchiques_bayesiens.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>[Hierarchical Bayesian models 2]&lt;!&ndash;(notes_cours/10E-Modeles_hierarchiques_bayesiens2.html) (<a href="notes_cours/10E-Modeles_hierarchiques_bayesiens2.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>[Time series]&lt;!&ndash;(notes_cours/11E-Series_temporelles.html) (<a href="notes_cours/11E-Series_temporelles.pdf">PDF</a>) - Data: <a href="donnees/sea_ice.txt">sea_ice.txt</a>, <a href="donnees/dendro_wa082.csv">dendro_wa082.csv</a>&ndash;&gt;</p></li>
<li><p>[Spatial data]&lt;!&ndash;(notes_cours/12E-Donnees_spatiales.html) (<a href="notes_cours/12E-Donnees_spatiales.pdf">PDF</a>) - Data: <a href="donnees/semis_xy.csv">semis_xy.csv</a>&ndash;&gt;</p></li>
</ol>

<h2>Exercises</h2>

<ol>
<li><p><a href="labos/01RE-Bootstrap.html">The bootstrap method&lt;!&ndash; (solutions)&ndash;&gt;</a> (<a href="labos/01RE-Bootstrap.pdf">PDF</a>) - Data: <a href="donnees/sphagnum_cover.csv">sphagnum_cover.csv</a></p></li>
<li><p><a href="labos/02E-Tests_randomisation.html">Randomization tests&lt;!&ndash; (solutions)&ndash;&gt;</a> (<a href="labos/02E-Tests_randomisation.pdf">PDF</a>) - Données: <a href="donnees/sablefish.csv">sablefish.csv</a></p></li>
</ol>

<p>Graded lab: [Randomization tests and bootstrap]&lt;!&ndash;(labos/E02E-Tests_randomisation.html) (<a href="labos/E02E-Tests_randomisation.pdf">PDF</a>) - Data: <a href="donnees/portal_surveys.csv">portal_surveys.csv</a>, <a href="donnees/portal_plots.csv">portal_plots.csv</a>&ndash;&gt;</p>

<ol>
<li><p>[Maximum likelihood&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/03RE-Maximum_vraisemblance.html) (<a href="labos/03RE-Maximum_vraisemblance.pdf">PDF</a>) - Data: <a href="donnees/thermal_range.csv">thermal_range.csv</a>&ndash;&gt;</p></li>
<li><p>Graded lab: [Robust regression]&lt;!&ndash;(labos/E04E-Regression_robuste.html) (<a href="labos/E04E-Regression_robuste.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Generalized linear mixed models&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/05RE-Modeles_generalises_mixtes.html) (<a href="labos/05RE-Modeles_generalises_mixtes.pdf">PDF</a>) - Data: <a href="donnees/portal_surveys.csv">portal_surveys.csv</a>, <a href="donnees/portal_species.csv">portal_species.csv</a>, <a href="donnees/portal_plots.csv">portal_plots.csv</a>&ndash;&gt;</p></li>
<li><p>Graded lab: [Generalized linear mixed models 2]&lt;!&ndash;(labos/E06E-Modeles_generalises_mixtes2.html) (<a href="labos/E06E-Modeles_generalises_mixtes2.pdf">PDF</a>) - Data: <a href="donnees/aiv_ducks.csv">aiv_ducks.csv</a>&ndash;&gt;</p></li>
<li><p>[Generalized additive models&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/07RE-Modeles_additifs_generalises.html) (<a href="labos/07RE-Modeles_additifs_generalises.pdf">PDF</a>) - Data: <a href="donnees/dendro_wa082.csv">dendro_wa082.csv</a>&ndash;&gt;</p></li>
</ol>

<p>Graded lab: [Generalized additive models]&lt;!&ndash;(labos/E07E-Modeles_additifs_generalises.html) (<a href="labos/E07E-Modeles_additifs_generalises.pdf">PDF</a>) - Data: <a href="donnees/portal_ot.csv">portal_ot.csv</a>&ndash;&gt;</p>

<ol>
<li><p>[Introduction to Bayesian analysis&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/08RE-Intro_Bayes.html) (<a href="labos/08RE-Intro_Bayes.pdf">PDF</a>) - Data: <a href="donnees/thermal_range.csv">thermal_range.csv</a>&ndash;&gt;</p></li>
<li><p>[Hierarchical Bayesian models]&lt;!&ndash;(labos/09E-Modeles_hierarchiques_bayesiens.html) (<a href="labos/09E-Modeles_hierarchiques_bayesiens.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>Graded lab: [Hierarchical Bayesian models 2]&lt;!&ndash;(labos/E10E-Modeles_hierarchiques_bayesiens2.html) (<a href="labos/E10E-Modeles_hierarchiques_bayesiens2.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Time series&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/11RE-Series_temporelles.html) (<a href="labos/11RE-Series_temporelles.pdf">PDF</a>) - Data: <a href="donnees/oak_seeds.csv">oak_seeds.csv</a>, <a href="donnees/oak_weather.csv">oak_weather.csv</a>&ndash;&gt;</p></li>
</ol>

<p>Graded lab: [Time series]&lt;!&ndash;(labos/E11E-Series_temporelles.html) (<a href="labos/E11E-Series_temporelles.pdf">PDF</a>) - Data: <a href="donnees/EOBS_fluxnet2.csv">EOBS_fluxnet2.csv</a>, <a href="donnees/EOBS_fluxnet_inmet2.txt">EOBS_fluxnet_inmet2.txt</a>&ndash;&gt;</p>

<ol>
<li>[Spatial data&lt;!&ndash; (solutions)]&lt;!&ndash;(labos/12RE-Donnees_spatiales_updated.html) (<a href="labos/12RE-Donnees_spatiales_updated.pdf">PDF</a>) - Data: <a href="donnees/bryo_belg.csv">bryo_belg.csv</a>&ndash;&gt;</li>
</ol>

</body>

</html>
