<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Notes de cours</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--[Capsules vidéo du cours (YouTube)](https://www.youtube.com/channel/UCfU-xwzWWTo3G_sTkquzOQg/playlists?view=50&sort=dd&shelf_id=2&view_as=subscriber)-->

<p><a href="plan_de_cours/ECL8202_H2023.pdf">Plan de cours</a></p>

<h2>Notes de cours</h2>

<ol>
<li><p><a href="notes_cours/01-Bootstrap.html">La méthode du bootstrap</a> (<a href="notes_cours/01-Bootstrap.pdf">PDF</a>) - Données: <a href="donnees/pruche.csv">pruche.csv</a></p></li>
<li><p><a href="notes_cours/02-Tests_randomisation.html">Tests de randomisation</a> (<a href="notes_cours/02-Tests_randomisation.pdf">PDF</a>) - Données: <a href="donnees/sphagnum_cover.csv">sphagnum_cover.csv</a>, <a href="donnees/environment.csv">environment.csv</a></p></li>
<li><p>[Maximum de vraisemblance]&lt;!&ndash;(notes_cours/03-Maximum_vraisemblance.html) (<a href="notes_cours/03-Maximum_vraisemblance.pdf">PDF</a>) - Données: <a href="donnees/galapagos.csv">galapagos.csv</a>&ndash;&gt;</p></li>
<li><p>[Régression robuste aux valeurs extrêmes]&lt;!&ndash;(notes_cours/04-Regression_robuste.html) (<a href="notes_cours/04-Regression_robuste.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Modèles linéaires généralisés à effets mixtes]&lt;!&ndash;(notes_cours/05-Modeles_generalises_mixtes.html) (<a href="notes_cours/05-Modeles_generalises_mixtes.pdf">PDF</a>) - Données: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>[Modèles linéaires généralisés à effets mixtes 2]&lt;!&ndash;(notes_cours/06-Modeles_generalises_mixtes2.html) (<a href="notes_cours/06-Modeles_generalises_mixtes2.pdf">PDF</a>) - Données: <a href="donnees/acer_transplant.csv">acer_transplant.csv</a>&ndash;&gt;</p></li>
<li><p>[Modeles additifs generalises]&lt;!&ndash;(notes_cours/07-Modeles_additifs_generalises.html) (<a href="notes_cours/07-Modeles_additifs_generalises.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Introduction a l&#39;analyse bayesienne]&lt;!&ndash;(notes_cours/08-Intro_Bayes.html) (<a href="notes_cours/08-Intro_Bayes.pdf">PDF</a>) - Données: <a href="donnees/galapagos.csv">galapagos.csv</a>&ndash;&gt;</p></li>
<li><p>[Modeles hierarchiques bayesiens]&lt;!&ndash;(notes_cours/09-Modeles_hierarchiques_bayesiens.html) (<a href="notes_cours/09-Modeles_hierarchiques_bayesiens.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>[Modeles hierarchiques bayesiens 2]&lt;!&ndash;(notes_cours/10-Modeles_hierarchiques_bayesiens2.html) (<a href="notes_cours/10-Modeles_hierarchiques_bayesiens2.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>[Series temporelles]&lt;!&ndash;(notes_cours/11-Series_temporelles.html) (<a href="notes_cours/11-Series_temporelles.pdf">PDF</a>) - Data: <a href="donnees/sea_ice.txt">sea_ice.txt</a>, <a href="donnees/dendro_wa082.csv">dendro_wa082.csv</a>&ndash;&gt;</p></li>
<li><p>[Données spatiales]&lt;!&ndash;(notes_cours/12-Donnees_spatiales.html) (<a href="notes_cours/12-Donnees_spatiales.pdf">PDF</a>) - Data: <a href="donnees/semis_xy.csv">semis_xy.csv</a>&ndash;&gt;</p></li>
</ol>

<h2>Exercices</h2>

<ol>
<li><p><a href="labos/01R-Bootstrap.html">La méthode du bootstrap&lt;!&ndash; (solutions)&ndash;&gt;</a> (<a href="labos/01R-Bootstrap.pdf">PDF</a>) - Données: <a href="donnees/sphagnum_cover.csv">sphagnum_cover.csv</a></p></li>
<li><p><a href="labos/02-Tests_randomisation.html">Tests de randomisation&lt;!&ndash; (solutions)&ndash;&gt;</a> (<a href="labos/02R-Tests_randomisation.pdf">PDF</a>) - Données: <a href="donnees/sablefish.csv">sablefish.csv</a></p></li>
</ol>

<p>Labo évalué: [Tests de randomisation et bootstrap]&lt;!&ndash;(labos/E02-Tests_randomisation.html) (<a href="labos/E02-Tests_randomisation.pdf">PDF</a>) - Données: <a href="donnees/portal_surveys.csv">portal_surveys.csv</a>, <a href="donnees/portal_plots.csv">portal_plots.csv</a>&ndash;&gt;</p>

<ol>
<li><p>[Maximum de vraisemblance&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/03R-Maximum_vraisemblance.html) (<a href="labos/03R-Maximum_vraisemblance.pdf">PDF</a>) - Données: <a href="donnees/thermal_range.csv">thermal_range.csv</a>&ndash;&gt;</p></li>
<li><p>Labo évalué: [Régression robuste aux valeurs extrêmes]&lt;!&ndash;(labos/E04-Regression_robuste.html) (<a href="labos/E04-Regression_robuste.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Modèles linéaires généralisés à effets mixtes&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/05R-Modeles_generalises_mixtes.html) (<a href="labos/05R-Modeles_generalises_mixtes.pdf">PDF</a>) - Données: <a href="donnees/portal_surveys.csv">portal_surveys.csv</a>, <a href="donnees/portal_species.csv">portal_species.csv</a>, <a href="donnees/portal_plots.csv">portal_plots.csv</a>&ndash;&gt;</p></li>
<li><p>Labo évalué: [Modèles linéaires généralisés à effets mixtes 2]&lt;!&ndash;(labos/E06-Modeles_generalises_mixtes2.html) (<a href="labos/E06-Modeles_generalises_mixtes2.pdf">PDF</a>) - Données: <a href="donnees/aiv_ducks.csv">aiv_ducks.csv</a>&ndash;&gt;</p></li>
<li><p>[Modeles additifs generalises&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/07R-Modeles_additifs_generalises.html) (<a href="labos/07R-Modeles_additifs_generalises.pdf">PDF</a>) - Données: <a href="donnees/dendro_wa082.csv">dendro_wa082.csv</a>&ndash;&gt;</p></li>
</ol>

<p>Labo évalué: [Modeles additifs generalises]&lt;!&ndash;(labos/E07-Modeles_additifs_generalises.html) (<a href="labos/E07-Modeles_additifs_generalises.pdf">PDF</a>) - Données: <a href="donnees/portal_ot.csv">portal_ot.csv</a>&ndash;&gt;</p>

<ol>
<li><p>[Introduction a l&#39;analyse bayesienne&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/08R-Intro_Bayes.html) (<a href="labos/08R-Intro_Bayes.pdf">PDF</a>) - Données: <a href="donnees/thermal_range.csv">thermal_range.csv</a>&ndash;&gt;</p></li>
<li><p>[Modeles hierarchiques bayesiens]&lt;!&ndash;(labos/09-Modeles_hierarchiques_bayesiens.html) (<a href="labos/09-Modeles_hierarchiques_bayesiens.pdf">PDF</a>) - Data: <a href="donnees/rikz.csv">rikz.csv</a>&ndash;&gt;</p></li>
<li><p>Labo évalué: [Modeles hierarchiques bayesiens 2]&lt;!&ndash;(labos/E10-Modeles_hierarchiques_bayesiens2.html) (<a href="labos/E10-Modeles_hierarchiques_bayesiens2.pdf">PDF</a>)&ndash;&gt;</p></li>
<li><p>[Series temporelles&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/11R-Series_temporelles.html) (<a href="labos/11R-Series_temporelles.pdf">PDF</a>) - Data: <a href="donnees/oak_seeds.csv">oak_seeds.csv</a>, <a href="donnees/oak_weather.csv">oak_weather.csv</a>&ndash;&gt;</p></li>
</ol>

<p>Labo évalué: [Series temporelles]&lt;!&ndash;(labos/E11-Series_temporelles.html) (<a href="labos/E11-Series_temporelles.pdf">PDF</a>) - Données: <a href="donnees/EOBS_fluxnet2.csv">EOBS_fluxnet2.csv</a>, <a href="donnees/EOBS_fluxnet_inmet2.txt">EOBS_fluxnet_inmet2.txt</a>&ndash;&gt;</p>

<ol>
<li>[Données spatiales&lt;!&ndash; (solutions)&ndash;&gt;]&lt;!&ndash;(labos/12R-Donnees_spatiales_updated.html) (<a href="labos/12R-Donnees_spatiales_updated.pdf">PDF</a>) - Data: <a href="donnees/bryo_belg.csv">bryo_belg.csv</a>&ndash;&gt;</li>
</ol>

</body>

</html>
